<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Julio Fotos</title>
</head>
<body>
    
    <nav><a href="#">Julio Fotos</a>
        <ul>
            <li><a href="#sobre">sobre</a></li>
            <li><a href="#serviço">serviço</a></li>
            <li><a href="#foto">fotos</a></li>
            <li><a href="#contato">contato</a></li>
        </ul>
    </nav>

    <header id="topo">
        <h1>Fotógrafo Profissional</h1>
        <p>Trabalhar com Fotografias, vídeos, fez eu entender que esse serviço e algo imprescindível. A todo momento estamos vivendo dias maravilhosos que podem ser armazenados de uma forma muito divertida e emocionante, criando historias e relembrando sentimentos.</p>
        <a href="#serviço" class="botao">Ver mais</a>
    </header>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>Meu nome é Julio Cesar Baccin, sou formado como técnico em segurança do trabalho onde atuei por 8 anos em multinacionais, estou migrando para a área de desenvolvimento pois sempre tive vontade de trabalhar nesta área.</p>
        <a href="#contato" class="botao">Contrate Agora</a>
    </section>

    <section id="serviços">
        <h2>Serviços</h2>
        <div>
            <img src="img/p1.png" alt="Camera">
            <h3>Fotografias</h3>
            <p>Guarde momento importantes, como casamento, formaturas, aniversários para sempre com alta qualidade</p>
        </div>

        <div>
            <img src="img/p2.png" alt="Filme">
            <h3>Edição de Video</h3>
            <p>Quer transformar alguma lembrança em vídeo em algo emocionante com trilha sonora, textos e cores fantásticas?</p>
        </div>

        <div>
            <img src="img/p3.png" alt="Videoplayer">
            <h3>Captação de imagens</h3>
            <p>Vai participar de algum evento importante em sua vida, então pe importante recordar tudo a cada segundo para tornar tudo imortal</p>
        </div>

        <div>
            <img src="img/p4.png" alt="Edição">
            <h3>Edição de vídeos e imagens</h3>
            <p>Tem algum vídeo ou imagem de algum momento especial para você, porém ele está muito velho ou em uma qualidade baixa? traga até nós que tornaremos seus momentos especiais com uma nova roupagem! </p>
        </div>
    </section>
    
    <section id="fotos">
        <h2>Fotos</h2>
        <img src="img/ceu.jpg" alt="ceu">
        <img src="img/grama.jpg" alt="grama">
        <img src="img/montanha.jpg" alt="montanha">
        <img src="img/mar.jpg" alt="mar">
        <img src="img/arvores.jpg" alt="arvores">
        <img src="img/ponte.jpg" alt="ponte">
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Vem falar com a gente</p>

        <div>
            <img src="img/tel.png" alt="telefone">
            <p><a href="tel:42991271991">(42) 991271991</a></p>
        </div>

        <div>
            <img src="img/mail.png" alt="email">
            <p><a href="mailto:juliobassin@hotmail.com">juliobassin@hotmail.com</a></p>
        </div>
    </section>

    <footer>
        <a href="#topo">Voltar</a>
        <p>Desenvolvido por <a href="https://github.com/juliobaccin">Julio Cesar Baccin</a></p>
    </footer>

</body>
</html>